.: 22
۵: 19
اه: 17
سلامی: 16
جمهوری: 14
8: 13
4: 11
(: 10
۰: 8
لد: 8
1:05: 7
9: 6
:: 6
‏جمهوری: 5
‏: 5
کرونا: 5
آبان: 5
۹۸: 5
سلام: 4
‏8: 4
حسن: 4
خامه: 4
!: 4
ایران: 4
سپه: 4
هام: 4
نظام: 4
‏همه: 4
؛: 4
روحانی: 3
آمریکا: 3
فامیل: 3
,: 3
‎: 3
‏زن: 3
مسئولین: 3
لیست: 3
‏مسئولین: 3
|: 3
]: 3
آخوند: 3
-: 3
‏لد‎: 2
۰: 2
آرامش: 2
بیش: 2
): 2
مسئولین,: 2
صدا: 2
سیما‎: 2
‏یکی: 2
‏سلامی: 2
و‎: 2
پاسپورت: 2
ایرانی: 2
کلید: 2
‏سپه: 2
هواپیما: 2
نوید: 2
تورم: 2
‏کنکور: 2
ارشاد: 2
دایی: 2
امید: 2
استاد: 2
ق: 2
سیاهمه: 2
آدمای‎: 2
سیاه: 2
تحریم: 2
ج: 2
J: 2
قالیباف: 2
نی: 2
زیاده: 2
‎ehsan_phs‏: 2
هلر: 2
شلیک: 2
دینی: 2
غیر: 2
تمامی: 2
دانشگاه: 2
میشناسم: 2
1:04: 1
lid: 1
هرکس: 1
ادعای: 1
مسلمون: 1
هرکسی: 1
بخواد: 1
مو: 1
ازم: 1
بگیره: 1
رییسم: 1
‎fatme_karbkhsh‏: 1
MW: 1
‏آبان‎: 1
oS: 1
de: 1
‏پروفسور: 1